# Cisco switch?
Host 192.168.1.10
	Port 22
	KexAlgorithms +diffie-hellman-group1-sha1
	HostKeyAlgorithms = +ssh-rsa
	Ciphers aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc

Host *
	IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
