# Unbind the default Ctrl+b to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# reload tmux config
bind r source-file ~/.tmux.conf

# setup tpm
if-shell "[ ! -d ~/.tmux/plugins/tpm ]" 'run-shell "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# vim motions
set -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Enable mouse support
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

# catppuccin theme
set -g status-position top 
set -g default-terminal "tmux-256color"

set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run '~/.tmux/plugins/tpm/tpm'
# run C-s + I to install packages