unbind C-b                   # Unbind the default Ctrl+b
set-option -g prefix C-Space  # Set prefix to Ctrl+Space
bind-key C-Space send-prefix  # Make Ctrl+Space send the prefix

# vim motions
setw -g mode-keys vi

# reload tmux config
bind r source-file ~/.tmux.conf